<!DOCTYPE html><html><head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# blog: http://ogp.me/ns/blog#"><!--

        theme:      Maximize
        version:    1.1.1 (April 9, 2018)
        from:       adorablethemes.com

        --><title>Be a Klondike.</title><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1"><style>figure{margin:0}.tmblr-iframe{position:absolute}.tmblr-iframe.hide{display:none}.tmblr-iframe--amp-cta-button{visibility:hidden;position:fixed;bottom:10px;left:50%;transform:translateX(-50%);z-index:100}.tmblr-iframe--amp-cta-button.tmblr-iframe--loaded{visibility:visible;animation:iframe-app-cta-transition .2s ease-out}</style><link rel="shortcut icon" href="https://78.media.tumblr.com/avatar_aeb2a20d9307_128.pnj"><link rel="apple-touch-icon" href="https://78.media.tumblr.com/avatar_aeb2a20d9307_128.pnj"><link rel="alternate" type="application/rss+xml" href="http://beaklondike.com/rss"><meta name="description" content="Be kind. Be loyal."><link href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/css/lightbox.min.css" rel="stylesheet"><link href="http://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"><link href="//static.tumblr.com/anzluor/fwbngv12n/magnific-popup.css" rel="stylesheet"><style type="text/css">

        body {
            color: #ffffff;
            background-color: #000000;
            background-attachment: fixed;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            margin: 0;
        }
        .wrapper {
            margin: 0 auto;
        }
        .main {
            width: 100%;
        }

        .blog-title, .blog-title:hover {
            color: #ffffff;
            font-family: 'Helvetica Neue', Arial, Helvetica, sans-serif;
            font-weight: bold;
            font-size: 36px;
            text-decoration: none;

            text-shadow: 0px 2px 5px rgba(0,0,0,0.33);

        }

        header a, header a:hover {
            text-decoration: none;
        }

        .blog-description {
            color: #ffffff;
            font-size: 22px;
            max-width: 300px;
        }

        header {
            text-align: center;
            background-color: #000000;
            background-image: url('http://static.tumblr.com/7da06889b7c455a66b32a03050837755/7p5rwan/pp6p87z7o/tumblr_static_a86n7nc4r8ws4c4w8s4o4k8ok_2048_v2.jpg');
            display: table;
            width: 100%;
            height: 400px;
        }

        .header-content {
            /* background-color: rgba(0,0,0,0.5); */
            display: table-cell;
            vertical-align: middle;
            text-align: left;
            padding: 0 5%;
        }

        .background-cover {
            background-position: center center;
            background-size: cover;
        }
        .background-tile {
            background-repeat: repeat;
        }
        .background-center {
            background-position: center center;
            background-repeat: no-repeat;
        }

        .blog-description a, .blog-description a:hover {
            color: #ffffff;
            text-decoration: underline;
        }

        .blog-description a:hover {
            background-color: rgba(255,255,255,0.25);
        }

        .header-navbar {
            background-color: #FFFFFF;
            text-align: center;
            clear: both;
            width: 100%;
        }
        .logo-link {
            text-align: center;
            display: inline-block;
            padding: 15px 10px;
            text-decoration: none;
            font-weight: bold;
            font-size: 12px;
            margin-left: 10px;
        }
        ul.header-links {
            margin: 0;
            text-align: left;
            padding-left: 0;
        }
        ul.header-links li {
            text-align: center;
            display: inline-block;
            padding: 15px 10px;
            transition: background-color 0.05s linear;
        }
        ul.header-links li:hover {
            background-color: rgba(34,34,34,0.1);
        }
        .header-link {
            font-size: 10px;
            text-transform: uppercase;
            color: #222222;
        }

        .index-page .text, .index-page .answer {
            background-color: #575757;
        }
        .index-page .quote {
            background-color: #645a4c;
        }
        .index-page .chat {
            background-color: #4a5e6a;
        }
        .index-page .link {
            background-color: #4a6658;
        }
        .index-page .audio {
            background-color: #5d4f6b;
        }
        .centered-content {
            background-color: rgba(255,255,255,0.1);
            text-align: center;
            position: absolute;
            top: 50%;
            left: 12.5%;
            width: 75%;
            margin-top: -42px;
        }
        .centered-content a, .centered-content a:hover {
            text-decoration: none;
            color: white;
        }

        .content {
            padding: 30px;
        }

        .post {
            color: #ffffff;
            background-color: #000000;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
            border-radius: 2px;
            font-size: 14px;
            line-height: 140%;
        }
        .post blockquote {
            color: rgba(255,255,255,0.75);
        }
        .post a, .post a:hover {
            color: #fc7045;
        }
        .post img, .post iframe, .mfp-content iframe {
            max-width: 100%;
        }
        .permalink-page .tumblr_video_iframe {
            max-height: 540px;
        }
        .post img {
            height: auto;
        }
        .post figure {
            margin: 0;
            text-align: center;
        }
        .post figure img {
            max-width 100%;
        }

        .permalink-page .post {
            margin-top: 20px;
        }
        .permalink-page .content {
            padding: 30px 0;
        }

        .content figure img {
            max-width: 100%;
            height: auto;
        }

        .quote-text {
            font-style: italic;
        }
        .quote-source {
            font-weight: bold;
            text-align: right;
        }

        .photoset-photos {
            display: inline;
        }
        .photoset-photos a {
            display: none;
        }
        .photoset-photos a:first-child {
            display: inline-block;
        }

        .main {
            background: #fff;
        }
        .main > div {
            max-width: 1300px;
            margin: 0 auto;
        }

        .tile {
            float: left;
            width: 33.3333%;
            height: 233px;
            overflow: hidden;
            position: relative;
            font-size: 14px;
            color: white;
        }

        .tile.photo {
            border-top: 6px #fff solid;
            border-right: 6px #fff solid;
            margin-left: -6px;
        }


        .tile.photo:nth-child(6n+1) {
            width: 66.666%;
            height: 466px;
        }
        .tile.photo:nth-child(6n+2),
        .tile.photo:nth-child(6n+2) .tile-image,
        .tile.photo:nth-child(6n+1) .tile-image {
            margin-left: 0;
            border-right: 0;
            height: 466px;
        }

            .tile.photo:nth-child(6n+3) {
                width: 50%;
                height: 400px;
                margin-left: -12px;
            }
            .tile.photo:nth-child(6n+4) {
                width: 30%;
                height: 400px;
                margin-left: 0;
            }
            .tile.photo:nth-child(6n+3) .tile-image,
            .tile.photo:nth-child(6n+4) .tile-image {
                height: 400px;
            }

            .tile.photo:nth-child(6n+5),
            .tile.photo:nth-child(6n+6) {
                width: 20%;
                height: 197px;
                margin-left: 0;
                border-right: 0;
            }
            .tile.photo:nth-child(6n+5) .tile-image,
            .tile.photo:nth-child(6n+6) .tile-image {
                height: 200px;
            }

        .tile-image {
            background-size: cover;
            background-position: center center;
            height: 233px;

        }


        .tile .tile-image {
            display: none;
        }
        .tile .tile-image:first-child {
            display: block;
        }

        .photo-zoom2 {
            display: block;
            height: 100%;
        }
        .photo-zoom2 span {
            display: block;
            background: #fff;
            text-shadow: none;
            color: #222;
            font-size: 14px;
            line-height: 16px;
            text-align: right;
            max-width: 75%;
            float: right;
            padding: 0 20px;
        }
        .photo-hover {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            padding: 0;
            font-size: 11px;
            line-height: 30px;
            font-weight: normal;
            background: rgba(0,0,0,0);
            border-top: 0;
            z-index: 99;
            opacity: 0;
            /*-webkit-transition: all 0.15s ease-in-out;*/
            /*transition: all 0.15s ease-in-out;*/
        }
        .photo:hover .photo-hover, .video:hover .photo-hover {
            background: rgba(0,0,0,0.7);
            opacity: 1;
        }
        .photo-hover a, .photo-hover a:hover {
            font-size: 18px;
            color: #ffffff;
            text-shadow: 1px 2px 5px rgba(0,0,0,0.5);
        }

        .photo-hover .inside {
            text-align: center;
            position: absolute;
            top: 50%;
            width: 100%;
            margin-top: -28px;
        }
        .photo-hover .inside a {
            text-decoration: none;
        }
        .time-ago {
            text-transform: uppercase;
            font-size: 11px !important;
        }

        .touch .inside, .touch .photo-hover {
            display: none;
        }
        .clicked .inside, .clicked .photo-hover {
            display: block;
        }

        .text .photo-hover { display: none; }
        .answer .photo-hover { display: none; }
        .chat .photo-hover { display: none; }
        .link .photo-hover { display: none; }
        .quote .photo-hover { display: none; }
        .audio .photo-hover { display: none; }

        .mfp-content {
            max-width: 700px;
        }
        .mfp-title {
            font-size: 12px;
            line-height: 36px;
        }
        .mfp-close {
            text-align: left !important;
            left: 0 !important;
        }
        .mfp-ajax-holder .mfp-close, .mfp-inline-holder .mfp-close {
            color: #ffffff;
            left: 16px !important;
        }

        hr {
            clear: both;
            border: 0;
            border-bottom: 1px solid rgba(255,255,255,0.15);
            margin: 40px 0;
        }

        ol.notes {
            list-style-type: none;
            padding-left: 0;
        }
        .note {
            padding: 8px 0;
        }
        .note .avatar {
            display: none;
        }

        .pagination {
            width: 100%;
            margin: 0 auto;
            clear: both;
            text-align: center;

            display: none;

        }
        .pagination a, .pagination a:hover {
            font-size: 16px;
            background: #000000;
            color: #ffffff;
            padding: 5px;
            text-decoration: none;
            line-height: 64px;
        }
        .span33 {
            float: left;
            width: 33.3333%;
            height: 64px;
        }

        .index-page .post-meta {
            display: none;
        }

        .tag:before {
            content: "#";
        }

        .loading {
            color: white;
            padding: 10px;
            position: fixed;
            top: 49%;
            left: 49%;
            z-index: 999;
        }

        .back-to-top {
            display: none;
            background-color: rgba(0,0,0,0.85);
            color: white;
            position: fixed;
            bottom: 12px;
            right: 12px;
            z-index: 101;
            padding: 10px;
            border-radius: 3px;
            cursor: pointer;
        }

        #nextpost, #prevpost {
            color: #ffffff;
            border-radius: 3px;
            padding: 10px;
            position: fixed;
            top: 49%;
            z-index: 999;
        }
        #nextpost {
            left: 3%;
        }
        #prevpost {
            right: 3%;
        }

        a img {
            border: none;
        }

        .clearfix:before,
        .clearfix:after {
            content: " ";
            display: table;
        }
        .clearfix:after {
            clear: both;
        }
        .clearfix {
            *zoom: 1;
        }

        @media only screen and (max-width: 360px) {
            .tile.photo:nth-child(n) {
                border-right: 0 !important;
            }
            .tile,
            .tile.photo:nth-child(6n+1) {
                width: 100%;
                height: 200px;
            }
            .tile-image,
            .tile.photo:nth-child(6n+1) .tile-image {
                height: 200px;
            }

            .tile-image {
                height: 100% !important;
            }
        }

        @media only screen and (max-width: 480px) {
            .span33 {
                width: 100%;
            }
            .post {
                padding: 10px;
            }
        }

        @media only screen and (min-width:361px) and (max-width: 768px) {
            .tile,
            .tile.photo:nth-child(n) {
                width: 50% !important;
                height: 200px !important;
            }
            .tile.photo:nth-child(2n) {
                margin-left: 0;
                border-right: 0;
            }
            .tile.photo:nth-child(2n+1) {
                margin-left: -6px;
                border-right: 6px #fff solid;
            }
            .tile.photo:nth-child(4n+3) {
                width: 55% !important;
            }
            .tile.photo:nth-child(4n+4) {
                width: 45% !important;
            }
            .post {
                padding: 10px;
            }
            .tile-image {
                height: 100% !important;
            }
        }

        @media only screen and (max-width: 959px) {
            #nextpost, #prevpost {
                display: none;
            }
        }

        div.lb-dataContainer {
          margin-top: -87px;
          position: relative
        }
        div.lb-details {
          padding-left: 30px;

          /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#000000+0,000000+100&0.65+0,0+100;Neutral+Density */
          background: -moz-linear-gradient(left, rgba(0,0,0,0.65) 0%, rgba(0,0,0,0) 100%); /* FF3.6-15 */
          background: -webkit-linear-gradient(left, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* Chrome10-25,Safari5.1-6 */
          background: linear-gradient(to right, rgba(0,0,0,0.65) 0%,rgba(0,0,0,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
          filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#a6000000', endColorstr='#00000000',GradientType=1 ); /* IE6-9 */
        }

        </style><script type="text/javascript">
            var maximize = {infScroll: true, indexPage: true, prefill: false, touchscreen: ('ontouchstart' in document)};
        </script>

        <link rel="alternate" href="android-app://com.tumblr/tumblr/x-callback-url/blog?blogName=beaklondike" /><link rel="alternate" href="ios-app://305343404/tumblr/x-callback-url/blog?blogName=beaklondike" /><script src="//assets.tumblr.com/assets/scripts/tumblelog_post_message_queue.js?_v=8a635a4514a95df9615127e354b374d0"></script><!-- BEGIN TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- If you'd like to specify your own Open Graph tags, define the og:url and og:title tags in your theme's HTML. --><!-- Read more: http://ogp.me/ --><meta property="fb:app_id" content="48119224995" /><meta property="og:title" content="Be a Klondike." /><meta property="og:url" content="http://beaklondike.com/?og=1" /><meta property="og:description" content="Be kind. Be loyal." /><meta property="og:type" content="tumblr-feed:tumblelog" /><meta property="og:image" content="https://78.media.tumblr.com/avatar_aeb2a20d9307_128.pnj" /><meta property="al:ios:url" content="tumblr://x-callback-url/blog?blogName=beaklondike" /><meta property="al:ios:app_name" content="Tumblr" /><meta property="al:ios:app_store_id" content="305343404" /><meta property="al:android:url" content="tumblr://x-callback-url/blog?blogName=beaklondike" /><meta property="al:android:app_name" content="Tumblr" /><meta property="al:android:package" content="com.tumblr" /><!-- END TUMBLR FACEBOOK OPENGRAPH TAGS --><!-- TWITTER TAGS --><meta charset="utf-8"><meta name="twitter:site" content="tumblr" /><meta name="twitter:card" content="app" /><meta name="twitter:description" content="beaklondike" /><meta name="twitter:title" content="beaklondike" /><meta name="twitter:app:name:iphone" content="Tumblr" /><meta name="twitter:app:name:ipad" content="Tumblr" /><meta name="twitter:app:name:googleplay" content="Tumblr" /><meta name="twitter:app:id:iphone" content="305343404" /><meta name="twitter:app:id:ipad" content="305343404" /><meta name="twitter:app:id:googleplay" content="com.tumblr" /><meta name="twitter:app:url:iphone" content="tumblr://x-callback-url/blog?blogName=beaklondike&amp;referrer=twitter-cards" /><meta name="twitter:app:url:ipad" content="tumblr://x-callback-url/blog?blogName=beaklondike&amp;referrer=twitter-cards" /><meta name="twitter:app:url:googleplay" content="tumblr://x-callback-url/blog?blogName=beaklondike&amp;referrer=twitter-cards" /><!-- GOOGLE CAROUSEL --><script type="application/ld+json">
	{"@type":"ItemList","url":"http:\/\/beaklondike.com","itemListElement":[{"@type":"ListItem","position":1,"url":"http:\/\/beaklondike.com\/post\/173585965220\/lime-embroidered-klondike-sweater-from-3499-buy"},{"@type":"ListItem","position":2,"url":"http:\/\/beaklondike.com\/post\/173590791685\/red-klondike-ladies-t-shirt-from-2499-buy-it-on"},{"@type":"ListItem","position":3,"url":"http:\/\/beaklondike.com\/post\/173590663835\/lime-embroidered-klondike-sweater-from-3499-buy"},{"@type":"ListItem","position":4,"url":"http:\/\/beaklondike.com\/post\/173590600905\/seafoam-klondike-hat-2499-buy-it-on-crowdmade"},{"@type":"ListItem","position":5,"url":"http:\/\/beaklondike.com\/post\/173590616725\/light-pink-embroidered-klondike-polo-from-2999"},{"@type":"ListItem","position":6,"url":"http:\/\/beaklondike.com\/post\/173585936710\/light-blue-embroidered-klondike-ladies-polo-from"},{"@type":"ListItem","position":7,"url":"http:\/\/beaklondike.com\/post\/173585950815\/red-unisex-klondike-t-shirt-from-2499-buy-it-on"},{"@type":"ListItem","position":8,"url":"http:\/\/beaklondike.com\/post\/173585961105\/lime-embroidered-klondike-sweater-3499-red"},{"@type":"ListItem","position":9,"url":"http:\/\/beaklondike.com\/post\/173585948215\/heather-blue-embroidered-klondike-sweater-from"},{"@type":"ListItem","position":10,"url":"http:\/\/beaklondike.com\/post\/173585962015\/light-pink-embroidered-klondike-polo-from-2999"},{"@type":"ListItem","position":11,"url":"http:\/\/beaklondike.com\/post\/173585947530\/woven-klondike-hem-tags-buy-klondike-on-crowdmade"},{"@type":"ListItem","position":12,"url":"http:\/\/beaklondike.com\/post\/173590624850\/white-klondike-ladies-t-shirt-from-2499-buy-it"},{"@type":"ListItem","position":13,"url":"http:\/\/beaklondike.com\/post\/173585935360\/lime-embroidered-klondike-sweater-from-3499-buy"},{"@type":"ListItem","position":14,"url":"http:\/\/beaklondike.com\/post\/173585934275\/light-pink-embroidered-klondike-polo-from-2999"},{"@type":"ListItem","position":15,"url":"http:\/\/beaklondike.com\/post\/173585924550\/kelly-green-klondike-hoodie-from-3799-buy-it-on"}],"@context":"http:\/\/schema.org"}</script><link rel="canonical" href="http://beaklondike.com" />

</head>


  <body class="no-touch index-page"><div id="backToTop" class="back-to-top" title="Back to top"><i class="fa fa-2x fa-angle-up"></i></div><div class="wrapper clearfix"><nav class="header-navbar"><a class="pull-left" href="/"><img src="https://78.media.tumblr.com/avatar_aeb2a20d9307_128.pnj" alt="Portrait image" width="35" style="margin-left:7px" /></a><a class="header-link pull-left logo-link" href="/">Klondike</a><ul class="header-links"><a class="header-link" href="/"><li>Season 1</li></a><a class="header-link" href="https://crowdmade.com/collections/jacksfilms"><li><i class="fa fa-shopping-cart"></i> Shop</li></a></ul></nav><header class="header background-cover clearfix"><div class="header-content"><div class="blog-description">Be kind. Be loyal.</div><a href="/"><h1 class="blog-title">Be a Klondike.</h1></a></div></header><div class="main clearfix"><div id="adorablethemesdotcom">
<article id="173585965220" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/969f840957ba0dec47ead9eb5d1edba6/tumblr_p8822o6bDB1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/969f840957ba0dec47ead9eb5d1edba6/tumblr_p8822o6bDB1xsrwayo1_1280.jpg" data-lightbox="173585965220" data-title='<p>Lime Embroidered Klondike Sweater<br />From $34.99</p>
    <div class="shopify-product" id="shopify-1297131667524"></div>
    <p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater?variant=12112669343812">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173590791685" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/e73e814d86e38d0a8b960a4600f1ed4c/tumblr_p88b4lTePV1xsrwayo1_r2_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/e73e814d86e38d0a8b960a4600f1ed4c/tumblr_p88b4lTePV1xsrwayo1_r2_1280.jpg" data-lightbox="173590791685" data-title='<p>Red Klondike Ladies T-Shirt<br />From $24.99</p><div class="shopify-product" id="shopify-1297136746564"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-ladies-t-shirt?variant=12112696082500">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173590663835" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/e747a972caccb6113a4fd128df2fc1be/tumblr_p88av49bKx1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/e747a972caccb6113a4fd128df2fc1be/tumblr_p88av49bKx1xsrwayo1_1280.jpg" data-lightbox="173590663835" data-title='<p>Lime Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater?variant=12112669409348">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173590600905" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/ba55985c30f8c01054a8c2513187d90a/tumblr_p88aq7EDV31xsrwayo2_r2_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/ba55985c30f8c01054a8c2513187d90a/tumblr_p88aq7EDV31xsrwayo2_r2_1280.jpg" data-lightbox="173590600905" data-title='<p>Seafoam Klondike Hat<br />$24.99</p><div class="shopify-product" id="shopify-1297132486724"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173590616725" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/1152ae76113cd84f6fc6a8d565b60322/tumblr_p88are5reO1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/1152ae76113cd84f6fc6a8d565b60322/tumblr_p88are5reO1xsrwayo1_1280.jpg" data-lightbox="173590616725" data-title='<p>Light Pink Embroidered Klondike Polo<br />From $29.99</p><div class="shopify-product" id="shopify-1297131700292"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-polo">Buy it now on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585936710" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/8855562444f3419e0a8a60e4888d8c2e/tumblr_p8820pWwg11xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/8855562444f3419e0a8a60e4888d8c2e/tumblr_p8820pWwg11xsrwayo1_1280.jpg" data-lightbox="173585936710" data-title='<p>Light Blue Embroidered Klondike Ladies Polo<br />From $29.99</p><div class="shopify-product" id="shopify-1297142349892"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-ladies-polo?variant=12112737173572">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585950815" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/5c674f5a4fb366d02f657745db780ef9/tumblr_p8821n1GGe1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/5c674f5a4fb366d02f657745db780ef9/tumblr_p8821n1GGe1xsrwayo1_1280.jpg" data-lightbox="173585950815" data-title='<p>Red Unisex Klondike T-Shirt<br />From $24.99</p><div class="shopify-product" id="shopify-1297136779332"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-unisex-t-shirt?variant=12112696672324">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585961105" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/7cfba6316c3c55ec4a0644f799015cfc/tumblr_p8822eZt7k1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/7cfba6316c3c55ec4a0644f799015cfc/tumblr_p8822eZt7k1xsrwayo1_1280.jpg" data-lightbox="173585961105" data-title='<p>Lime Embroidered Klondike Sweater<br />$34.99</p><p>Red Klondike Ladies T-Shirt<br />$24.99</p><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater?variant=12112669409348">Buy them on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585948215" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/04bc2adab5c8455f396bcd1d133d8bc0/tumblr_p8821hKgCj1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/04bc2adab5c8455f396bcd1d133d8bc0/tumblr_p8821hKgCj1xsrwayo1_1280.jpg" data-lightbox="173585948215" data-title='<p>Heather Blue Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585962015" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/10348315ed5567d640e5843ab6375751/tumblr_p8822gJR7V1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/10348315ed5567d640e5843ab6375751/tumblr_p8822gJR7V1xsrwayo1_1280.jpg" data-lightbox="173585962015" data-title='<p>Light Pink Embroidered Klondike Polo<br />From $29.99</p><div class="shopify-product" id="shopify-1297131700292"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-polo">Buy it now on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585947530" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/068d825f14758ab3ff1f155c5658e414/tumblr_p8821fmeJe1xsrwayo1_r1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/068d825f14758ab3ff1f155c5658e414/tumblr_p8821fmeJe1xsrwayo1_r1_1280.jpg" data-lightbox="173585947530" data-title='<p>Woven Klondike Hem Tags<br /></p><p><a href="https://crowdmade.com/collections/jacksfilms">Buy Klondike on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173590624850" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/1ce1a93326ac100e56eb7bc19ab02c50/tumblr_p88as0DMSD1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/1ce1a93326ac100e56eb7bc19ab02c50/tumblr_p88as0DMSD1xsrwayo1_1280.jpg" data-lightbox="173590624850" data-title='<p>White Klondike Ladies T-Shirt<br />From $24.99</p><div class="shopify-product" id="shopify-1297136746564"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-ladies-t-shirt?variant=12112696016964">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585935360" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/78e57f6e4fd1e08569ba5f80c3ce9ee2/tumblr_p8820lhd8g1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/78e57f6e4fd1e08569ba5f80c3ce9ee2/tumblr_p8820lhd8g1xsrwayo1_1280.jpg" data-lightbox="173585935360" data-title='<p>Lime Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater?variant=12112669409348">Buy the sweater on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585934275" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/0966afed901d243cbb2ad6b1ad41c8b3/tumblr_p8820k1MJg1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/0966afed901d243cbb2ad6b1ad41c8b3/tumblr_p8820k1MJg1xsrwayo1_1280.jpg" data-lightbox="173585934275" data-title='<p>Light Pink Embroidered Klondike Polo<br />From $29.99</p><div class="shopify-product" id="shopify-1297131700292"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-polo">Buy it now on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173585924550" class="tile photo" data-perma="#"><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/a50fc728b03fd07c1cd7fa350b5d117a/tumblr_p881zurpiv1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/a50fc728b03fd07c1cd7fa350b5d117a/tumblr_p881zurpiv1xsrwayo1_1280.jpg" data-lightbox="173585924550" data-title='
    <p>Kelly Green Klondike Hoodie<br />From $37.99</p><div class="shopify-product" id="shopify-1297136812100"></div>
    <p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-unisex-pullover-hoodie">Buy it on Crowdmade</a><div class="shopify-product" id="shopify-1297132486724">Dad Hat</div></p>
  '><span></span></a><div class="inside"></div></div></article>



<article id="173585900120" class="tile photo" data-perma="#"><!-- data-perma="https://beaklondike.tumblr.com/post/173585900120/heather-blue-embroidered-klondike-sweater-from" --><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/9e6cd60a3e0ec776a6eb94b557d4f779/tumblr_p881y3GHED1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/9e6cd60a3e0ec776a6eb94b557d4f779/tumblr_p881y3GHED1xsrwayo1_1280.jpg" data-lightbox="173585900120" data-title='<p>Heather Blue Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173582186835" class="tile photo" data-perma="#"><!-- data-perma="https://beaklondike.tumblr.com/post/173582186835/lime-embroidered-klondike-sweater-from-3499-buy" --><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/f199451077b74ea8130cc396b525874c/tumblr_p87uu6xpbV1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/f199451077b74ea8130cc396b525874c/tumblr_p87uu6xpbV1xsrwayo1_1280.jpg" data-lightbox="173582186835" data-title='<p>Lime Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater?variant=12112669343812">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173582168230" class="tile photo" data-perma="#"><!-- data-perma="https://beaklondike.tumblr.com/post/173582168230/white-klondike-hoodie-from-3799-seafoam-klondike" --><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/325d0bb5c8b3dd9e78ad18c467c4fb4e/tumblr_p87usrVKle1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/325d0bb5c8b3dd9e78ad18c467c4fb4e/tumblr_p87usrVKle1xsrwayo1_1280.jpg" data-lightbox="173582168230" data-title='<p>Seafoam Klondike Hat<br />$24.99</p><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-unisex-pullover-hoodie?variant=12112697032772">Buy the hoodie on Crowdmade</a></p><div class="shopify-product" id="shopify-1297132486724"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex">Buy the hat on Crowdmade</a><br /></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173582176110" class="tile photo" data-perma="#"><!-- data-perma="https://beaklondike.tumblr.com/post/173582176110/red-klondike-hoodie-from-3799-buy-it-on" --><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/3a34f318b1cdab59aad310150d75c673/tumblr_p87utcJlYA1xsrwayo1_r1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/3a34f318b1cdab59aad310150d75c673/tumblr_p87utcJlYA1xsrwayo1_r1_1280.jpg" data-lightbox="173582176110" data-title='<p>Red Klondike Hoodie<br />From $37.99</p><div class="shopify-product" id="shopify-1297136812100"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-screenprint-unisex-pullover-hoodie">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>
<article id="173582159115" class="tile photo" data-perma="#"><!-- data-perma="https://beaklondike.tumblr.com/post/173582159115/heather-blue-embroidered-klondike-sweater-from" --><div class="tile-image" style="background-image: url('https://78.media.tumblr.com/f69a8be04a123c387c12a7667632c493/tumblr_p87us2SGGJ1xsrwayo1_1280.jpg');"></div><div class="photo-hover"><a class="photo-zoom2" href="https://78.media.tumblr.com/f69a8be04a123c387c12a7667632c493/tumblr_p87us2SGGJ1xsrwayo1_1280.jpg" data-lightbox="173582159115" data-title='<p>Heather Blue Embroidered Klondike Sweater<br />From $34.99</p><div class="shopify-product" id="shopify-1297131667524"></div><p><a href="https://crowdmade.com/collections/jacksfilms/products/klondike-face-embroidery-unisex-sweater">Buy it on Crowdmade</a></p>'><span></span></a><div class="inside"></div></div></article>



  </div><nav class="pagination"><div class="span33"></div><div class="span33"><a class="page-info" href="/archive">1 of 2</a></div><div class="span33"><a href="/page/2" id="next">Next <i class="fa fa-angle-double-right"></i></a></div></nav></div><header class="header background-cover clearfix" style="border-top: 6px #fff solid;background-image:url('https://static.tumblr.com/7p5rwan/djUp8dcde/jacksfilms-jack-douglass-with-klondike-merch.jpg')"><div class="header-content"><a href="/"><h1 class="blog-title">About Jack</h1></a><div class="blog-description">Jack is the proud daddy of Klondike. He lives with his lovely wife Erin and their two dogs Klondike and Sundae (but Klondike is the good one).</div></div></header></div><script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script><script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.10.0/js/lightbox.min.js"></script><script type="text/javascript" src="//static.tumblr.com/anzluor/sn4n7owrz/jquery.maginific-popup.min.js"></script>
  <script type="text/javascript" src="//static.tumblr.com/anzluor/ycPn74dop/jquery.infinitescroll.min.js"></script><script type="text/javascript" src="//static.tumblr.com/anzluor/oC6p0s4ek/maximize.min.js"></script><script type="text/javascript">
            $(document).ready(function(){
               var set_up_tiles = function(){
                   $('.photo-zoom2').each(function(i, el){
                        var title = $(el).data('title');
                        var href = $($.parseHTML(title)).find('a')[0].href;

                        // $(el).parents('.tile.photo').data('perma', href);
                        $(el).parents('.tile.photo').find('.tile-image').append('<a href="' + href + '" style="display: block; width: 100%; height: 100%;"></a>');
                        $(el).parents('.tile.photo').find('.tile-image a').click(function() {
                            window.location.href = $(this)[0].href;
                        });

                        $(el).on('click', function() {
                            $('.lb-nav').remove();
                            $('.lb-container img').wrap('<a href="' + href + '" style="display: block; width: 100%; height: 100%;"></a>');
                            $('.lb-container a').click(function() {
                                window.location.href = $(this)[0].href;
                                // alert('butts');
                            })
                        });

                        $($(el).children('span')[0]).html(
                           title.split('<a')[0]
                        );
                   });
               };

                XMLHttpRequest.prototype.originalSend=XMLHttpRequest.prototype.send;
                XMLHttpRequest.prototype.send=function(s){
                    this.addEventListener('load',function(){
                        if (this.called_url.match(/\/page\/\d+/i)) {
                            set_up_tiles();
                        }
                    },false);
                    this.originalSend(s);
                }

                set_up_tiles();
            });



        </script><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=UA-60594459-8"></script><script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'UA-60594459-8');
        </script><script type="text/javascript" src="https://downloads.mailchimp.com/js/signup-forms/popup/embed.js" data-dojo-config="usePlainJson: true, isDebug: false"></script><script type="text/javascript">require(["mojo/signup-forms/Loader"], function(L) { L.start({"baseUrl":"mc.us12.list-manage.com","uuid":"5b314b2d2f6f347fba06d391a","lid":"4d5a03835e"}) })</script>
        <iframe scrolling="no" width="1" height="1" frameborder="0" style="background-color:transparent; overflow:hidden; position:absolute; top:0; left:0; z-index:9999;" id="ga_target"></iframe>
    <script type="text/javascript">
    (function(){
        var analytics_frame = document.getElementById('ga_target');
        var analytics_iframe_loaded;
        var user_logged_in;
        var blog_is_nsfw = 'No';
        var addthis_enabled = true;

        var eventMethod = window.addEventListener ? "addEventListener" : "attachEvent";
        var eventer = window[eventMethod];
        var messageEvent = eventMethod == "attachEvent" ? "onmessage" : "message";
        eventer(messageEvent,function(e) {
            var message = (e.data && e.data.split) ? e.data.split(';') : '';
            switch (message[0]) {
                case 'analytics_iframe_loaded':
                    analytics_iframe_loaded = true;
                    postCSMessage();
                    postGAMessage();
                    postATMessage();
                    postRapidMessage();
                    break;
                case 'user_logged_in':
                    user_logged_in = message[1];
                    postGAMessage();
                    postATMessage();
                    break;
            }
        }, false);

        analytics_frame.src = "https://assets.tumblr.com/analytics.html?a76144f6ac3f4c5ec0b80b2f2a5b4fd0#" +
                              "http://beaklondike.com";
        function postGAMessage() {
            if (analytics_iframe_loaded && user_logged_in) {
                var is_ajax = false;
                analytics_frame.contentWindow.postMessage(['tick_google_analytics', is_ajax, user_logged_in, blog_is_nsfw, '/?route=%2F'].join(';'), analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postCSMessage() {
            COMSCORE = true;
            analytics_frame.contentWindow.postMessage('enable_comscore;' + window.location, analytics_frame.src.split('/analytics.html')[0]);
        }
        function postATMessage() {
            if (addthis_enabled && analytics_iframe_loaded) {
                analytics_frame.contentWindow.postMessage('enable_addthis', analytics_frame.src.split('/analytics.html')[0]);
            }
        }
        function postRapidMessage() {
                            if (analytics_iframe_loaded) {
                    var is_ajax = '';
                    var route = '/';
                    var tumblelog_id = '411978753';
                    var yahoo_space_id = '1197719229';
                    var rapid_client_only = '1';
                    var apv = '1';
                    var rapid_ex = '';

                    analytics_frame.contentWindow.postMessage(
                        [
                            'tick_rapid', is_ajax, route, user_logged_in, tumblelog_id,
                            yahoo_space_id, rapid_client_only, apv, rapid_ex
                        ].join(';'),
                        analytics_frame.src.split('/analytics.html')[0]
                    );
                }
                    }
    })();
</script><script >
        (function (w,d) {
            'use strict';
            var l = function(el, type, listener, useCapture) {
                el.addEventListener ?
                el.addEventListener(type, listener, !!useCapture) :
                el.attachEvent && el.attachEvent('on' + type, listener, !!useCapture);
            };
            var a = function () {
                                if (d.getElementById('tumblr-cdx')) {
                    return;
                }
                var s = d.createElement('script');
                var el = d.getElementsByTagName('script')[0];
                s.async = true;
                s.src = 'http://assets.tumblr.com/assets/scripts/vendor/cedexis/1-13960-radar10.min.js?_v=f7f836603c8f896d4c0a363f189d0441';
                s.type = 'text/javascript';
                s.id = 'tumblr-cdx';
                d.body.appendChild(s);
            };
            l(w,'load',a);
        }(window, document));
</script>

<noscript id="bootloader" data-bootstrap="{&quot;Components&quot;:{&quot;PostActivity&quot;:[],&quot;NotificationPoller&quot;:{&quot;messaging_keys&quot;:[],&quot;token&quot;:&quot;c86f8a500596474a7ef5034081f694bd&quot;,&quot;inbox_unread&quot;:0},&quot;TumblelogIframe&quot;:{&quot;unified&quot;:true,&quot;variant&quot;:null,&quot;isCompact&quot;:true,&quot;tumblelogBundleSrc&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/standalone\/tumblelog\/index.build.js?_v=a7a2d7259113c491b649f58a7c951217&quot;,&quot;tumblelogName&quot;:&quot;beaklondike&quot;,&quot;isLoggedIn&quot;:false,&quot;isFriend&quot;:false,&quot;formKey&quot;:&quot;&quot;,&quot;canSubscribe&quot;:false,&quot;isSubscribed&quot;:false,&quot;tumblelogTitle&quot;:&quot;Be a Klondike.&quot;,&quot;tumblelogAvatar&quot;:&quot;https:\/\/78.media.tumblr.com\/avatar_aeb2a20d9307_40.pnj&quot;,&quot;tumblelogHost&quot;:&quot;http:\/\/beaklondike.com&quot;,&quot;isOptica&quot;:false,&quot;isCustomTheme&quot;:true,&quot;themeHeaderImage&quot;:&quot;https:\/\/static.tumblr.com\/7da06889b7c455a66b32a03050837755\/7p5rwan\/pp6p87z7o\/tumblr_static_a86n7nc4r8ws4c4w8s4o4k8ok_2048_v2.jpg&quot;,&quot;themeBackgroundColor&quot;:&quot;#FAFAFA&quot;,&quot;themeTitleColor&quot;:&quot;#444444&quot;,&quot;themeAccentColor&quot;:&quot;#529ECC&quot;,&quot;brag&quot;:false,&quot;adsEnabled&quot;:true,&quot;canShowAd&quot;:true,&quot;isPremium&quot;:false,&quot;showLrecAds&quot;:false,&quot;showStickyLrecBackfill&quot;:false,&quot;showGeminiAds&quot;:false,&quot;geminiSectionCodeDesktop&quot;:&quot;a10bca9c-0c5d-4a02-ab13-14ab8513d81d&quot;,&quot;geminiSectionCodeMobile&quot;:&quot;ced63809-b609-4aca-96a0-abc099acba6b&quot;,&quot;currentPageType&quot;:&quot;blog&quot;,&quot;currentPage&quot;:&quot;1&quot;,&quot;searchQuery&quot;:&quot;&quot;,&quot;tag&quot;:&quot;&quot;,&quot;query&quot;:&quot;&quot;,&quot;chrono&quot;:false,&quot;postId&quot;:&quot;&quot;,&quot;src&quot;:&quot;http:\/\/beaklondike.com\/&quot;,&quot;postUrl&quot;:&quot;&quot;,&quot;isBlocked&quot;:null,&quot;isAdmin&quot;:false,&quot;lookupButtonUrl&quot;:&quot;&quot;,&quot;showSpamButton&quot;:false,&quot;showRootPostButton&quot;:false,&quot;rootPostUrl&quot;:&quot;&quot;,&quot;showRadarPostButton&quot;:false,&quot;radarKeys&quot;:&quot;&quot;,&quot;isUniblocked&quot;:false,&quot;isNsfw&quot;:false,&quot;isAdult&quot;:false,&quot;isSpam&quot;:false,&quot;isPrimaryBlog&quot;:false,&quot;canEdit&quot;:false,&quot;canReblogSelf&quot;:false,&quot;showLikeButton&quot;:false,&quot;showReblogButton&quot;:false,&quot;reblogUrl&quot;:&quot;&quot;,&quot;showFanMailButton&quot;:false,&quot;showMessagingButton&quot;:false,&quot;loginCheckIframeSrc&quot;:&quot;http:\/\/assets.tumblr.com\/assets\/html\/iframe\/login_check.html?_v=a7930a424784262b51489b3cbe0e96ab&quot;,&quot;appInstallUrls&quot;:{&quot;android&quot;:&quot;https:\/\/play.google.com\/store\/apps\/details?id=com.tumblr\u0026referrer=utm_source%3Dtumblr%26utm_medium%3Diframe%26utm_campaign%3Dblog_network_floating_cta&quot;,&quot;ios&quot;:&quot;https:\/\/itunes.apple.com\/app\/apple-store\/id305343404?pt=9029\u0026ct=blog_network_floating_cta\u0026mt=8&quot;},&quot;appOpenReferrer&quot;:&quot;tumblr_new_iframe&quot;,&quot;isShowSearch&quot;:true,&quot;supplyLogging&quot;:[],&quot;secondsSinceLastActivity&quot;:-1}},&quot;Flags&quot;:{&quot;doods&quot;:&quot;eyJmaWx0ZXJfbnNmdyI6dHJ1ZSwic2FmZV9tb2RlIjp0cnVlLCJzYWZlX21vZGVfZW5hYmxlZCI6dHJ1ZSwia2V5Y29tbWFuZF9hdXRvX3BhZ2luYXRlIjp0cnVlLCJsb2dnZWRfb3V0X3NlYXJjaCI6dHJ1ZSwia3Jha2VuX3dlYl9sb2dnaW5nX2xpYnJhcnkiOnRydWUsInNlY3VyZV9mb3JtX2tleSI6dHJ1ZSwic2VjdXJlX2Zvcm1fa2V5X2Z1bGx5X29uIjp0cnVlLCJ0dW1ibGVsb2dfcG9wb3ZlciI6dHJ1ZSwiY2Fub25pY2FsX3VybF93cml0ZXMiOnRydWUsImVuYWJsZV9jYXB0dXJlX2pzIjp0cnVlLCJwcmltYV9wb3N0X2Zvcm1zIjp0cnVlLCJsb2NrZWRfcmVibG9nX3VpIjp0cnVlLCJ0YWJsZXRfYmFubmVyX2FjdGl2ZSI6dHJ1ZSwibW9iaWxlX2Jhbm5lcl9hY3RpdmUiOnRydWUsImxvZ19zZWFyY2hfYm94Ijp0cnVlLCJ1c2VyX21lbnRpb25zIjp0cnVlLCJodG1sNV9hdWRpb19wbGF5ZXIiOnRydWUsInBvcG92ZXJfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJpbmRhc2hfcmVjb21tZW5kYXRpb25zIjp0cnVlLCJwb3B0aWNhX3R1bWJsZWxvZ19wb3BvdmVycyI6dHJ1ZSwidHVtYmxyX3R2Ijp0cnVlLCJkZXByZWNhdGVfZmVhdHVyZWRfdGFncyI6dHJ1ZSwicmVibG9nX3VpX3JlZnJlc2giOnRydWUsInRhYl9zd2l0Y2hlciI6dHJ1ZSwiZmFzdF9jb21wb3NlIjp0cnVlLCJkYXNoYm9hcmRfcmVmcmVzaCI6dHJ1ZSwibW9iaWxlX3dlYl9waG90b3NldHMiOnRydWUsIm1vYmlsZV93ZWJfZ2F0ZSI6dHJ1ZSwibW9iaWxlX3dlYl9wYWdlX3RpdGxlcyI6dHJ1ZSwibW9iaWxlX3dlYl9hYnVzZV9mb3JtIjp0cnVlLCJkb250X2Nhc3RfanNfZm9sbG93cyI6dHJ1ZSwiYWRzX25ld192ZW5kb3JfYnV0dG9ucyI6dHJ1ZSwicmVhY3RpdmF0aW9uX2Zsb3ciOnRydWUsImd1bHBqc19hZG1pbiI6dHJ1ZSwiZW5hYmxlX2pzX2Vycm9yc19sb2ciOnRydWUsImVuYWJsZV9qc19lcGhlbWVyYWxfbG9nIjp0cnVlLCJsb2dfbGFkeSI6dHJ1ZSwiY3Nsb2dnZXJfanMiOnRydWUsImRpc2NvdmVyeV9odWJfYWNjZXNzIjp0cnVlLCJoZWFkZXJfYWNjb3VudF9tZW51Ijp0cnVlLCJlbmFibGVfc2hhcmVfZW1iZWRfY29kZSI6dHJ1ZSwicmVkZGl0X3NoYXJpbmciOnRydWUsInBvc3RfaXRfZm9yd2FyZCI6dHJ1ZSwicGVlcHJfc2VhcmNoX2FuZF9maWx0ZXIiOnRydWUsImludGVybnNfcGFnZSI6dHJ1ZSwiZm9sbG93ZWRfc2VhcmNoZXNfYmlnX3dlYiI6dHJ1ZSwibGl2ZXBob3Rvc193ZWIiOnRydWUsInNhZmVfbW9kZV9vd25fcG9zdCI6dHJ1ZSwiaGlkZV9kZWZhdWx0X2hlYWRlcnNfYmxvZ19jYXJkcyI6dHJ1ZSwia3Jha2VuX3dlYl9iYmxvZ19hY3RpdmUiOnRydWUsInR5cGluZ19pbmRpY2F0b3Jfd3JpdGUiOnRydWUsImFyY2hpdmUtcGx1cyI6dHJ1ZSwiZGFybGFfYWRfZmVlZGJhY2siOnRydWUsInN0YXR1c19pbmRpY2F0b3IiOnRydWUsImRpc2FibGVfeWFob29fYl9jb29raWUiOnRydWUsImxpdmVwaG90b3MiOnRydWV9&quot;},&quot;Context&quot;:{&quot;name&quot;:&quot;default&quot;,&quot;time&quot;:1525798069000,&quot;userinfo&quot;:{&quot;primary&quot;:&quot;&quot;,&quot;name&quot;:&quot;&quot;,&quot;channels&quot;:[]},&quot;hosts&quot;:{&quot;assets_host&quot;:&quot;http:\/\/assets.tumblr.com&quot;,&quot;secure_assets_host&quot;:&quot;https:\/\/assets.tumblr.com&quot;,&quot;www_host&quot;:&quot;http:\/\/www.tumblr.com&quot;,&quot;secure_www_host&quot;:&quot;https:\/\/www.tumblr.com&quot;,&quot;embed_host&quot;:&quot;https:\/\/embed.tumblr.com&quot;,&quot;safe_host&quot;:&quot;http:\/\/safe.txmblr.com&quot;,&quot;platform_host&quot;:&quot;http:\/\/platform.tumblr.com&quot;},&quot;language&quot;:&quot;en_US&quot;,&quot;language_simple&quot;:&quot;en&quot;,&quot;assets&quot;:&quot;http:\/\/assets.tumblr.com\/client\/prod\/&quot;},&quot;Translations&quot;:{&quot;%1$sReport %2$s&#039;s post?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;,&quot;%1$sReport %2$s&#039;s reply?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;:&quot;%1$sReport %2$s&#039;s reblog?%3$sIf it violates our community guidelines, we&#039;ll remove it.%4$s&quot;}}"></noscript><script src="//assets.tumblr.com/client/prod/standalone/tumblelog/index.build.js?_v=a7a2d7259113c491b649f58a7c951217"></script>

<script type="text/javascript">
/*<![CDATA[*/

(function () {
  var scriptURL = 'https://sdks.shopifycdn.com/buy-button/latest/buy-button-storefront.min.js';
  if (window.ShopifyBuy) {
    if (window.ShopifyBuy.UI) {
      ShopifyBuyInit();
    } else {
      loadScript();
    }
  } else {
    loadScript();
  }

  function loadScript() {
    var script = document.createElement('script');
    script.async = true;
    script.src = scriptURL;
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(script);
    script.onload = ShopifyBuyInit;
  }

  function ShopifyBuyInit() {
    var client = ShopifyBuy.buildClient({
      domain: 'crowdm.myshopify.com',
      apiKey: 'f0220b5c501c8fab5358c0a258b57388',
      appId: '6',
    });

    ShopifyBuy.UI.onReady(client).then(function (ui) {
      var buttons = document.querySelectorAll('.shopify-product');
      var buttons_count = buttons.length;

      if (buttons_count) {
        for (var i = 0; i < buttons_count; i++) {
          if (buttons[i]) {
            var id = buttons[i].id.replace(/shopify-/,'')
          } else {
            return;
          }

          ui.createComponent('product', {
            id: [id],
            node: buttons[i],
            moneyFormat: '%24%7B%7Bamount%7D%7D',
            options: {
  "product": {
    "buttonDestination": "modal",
    // "variantId": "all",
    "width": "240px",
    "contents": {
      "img": false,
      "imgWithCarousel": false,
      "title": false,
      "variantTitle": false,
      "options": false,
      "price": false,
      "description": false,
      "buttonWithQuantity": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "text-align": "right",
        "@media (min-width: 601px)": {
          "max-width": "calc(25% - 20px)",
          "margin-left": "20px",
          "margin-bottom": "50px"
        }
      }
    }
  },
  "cart": {
    "contents": {
      "button": true
    },
    "styles": {
      "footer": {
        "background-color": "#ffffff"
      }
    }
  },
  "modalProduct": {
    "contents": {
      "img": false,
      "imgWithCarousel": true,
      "variantTitle": false,
      "buttonWithQuantity": true,
      "button": false,
      "quantity": false
    },
    "styles": {
      "product": {
        "@media (min-width: 601px)": {
          "max-width": "100%",
          "margin-left": "0px",
          "margin-bottom": "0px"
        }
      }
    }
  },
  "productSet": {
    "styles": {
      "products": {
        "@media (min-width: 601px)": {
          "margin-left": "-20px"
        }
      }
    }
  }
}
          });
          // return;
        }
      }
    });
  }
})();
/*]]>*/
</script>


</body></html>
